{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node-lts/tsconfig"
  ],
  "compilerOptions": {
    "importHelpers": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*"
  ]
}
