{
  "cSpell.enabledFileTypes": {
    "*": true
  },
  "cSpell.import": ["cspell.json"],
  "files.autoSave": "onFocusChange",
  "editor.rulers": [120],
  "git.confirmSync": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.quoteStyle": "double"
}
